# TWITTER_BEARER_TOKEN
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAA

# IMPORTANT:
# - Use a throwaway Twitter account, not your main one
# - Account should be verified and have normal activity
# - twikit simulates browser login, so normal account restrictions apply
TWITTER_USERNAME='xxxx'
TWITTER_EMAIL='xxxx@xmail.com'
TWITTER_PASSWORD='xxxxxxx'

# Did you save your Access Token and Access Token Secret?
# Save them in a secure location
# Treat them like a password or a set of keys
# If security has been compromised, regenerate them
# DO NOT store them in public places or shared docs

# Access Token
# 1234567800-abcdefghijklmnopqrstuvwxyz1234567890

# Access Token Secret
# abcdefghijklmnopqrstuvwxyz1234567890